.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 200px));
    gap: 10px;
}

.card {
    background-color: rgb(90, 42, 9);
    border: 5px solid black;
    padding: 20px;
}

.card > p {
    color: white;
    text-align: center;
    font-size: 20px;
    border-bottom: 2px solid black;
}

.newBooks {
    padding: 10px;
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}

.newBooks button {
    width: 200px;
    height: 50px;
    font-size: 30px;
    background-color: bisque;
}

li .input{
    display: flex;
    flex-direction: column;
}

li {
    list-style: none;
    
}

form {
    display: flex;
    flex-direction: column;
}